# FizzBuzz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fizzbuzz/app/game/: FormGameFragmentTest.kt  ResultGameFragmentTest.kt
app/src/androidTest/java/com/fizzbuzz/app/statistics/: StatisticsFragmentTest.kt
app/src/androidTest/java/com/fizzbuzz/app/utils/: CustomTestRunner.kt  HiltExt.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fizzbuzz/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizzbuzz/app/: FizzBuzzApplication.kt
app/src/main/java/com/fizzbuzz/app/commun/: Extension.kt
app/src/main/java/com/fizzbuzz/app/data/database/: FizzBuzzDao.kt  FizzBuzzDatabase.kt
app/src/main/java/com/fizzbuzz/app/data/model/: FizzBuzz.kt
app/src/main/java/com/fizzbuzz/app/data/repositories/: FizzBuzzRepository.kt  FizzBuzzRepositoryImplem.kt
app/src/main/java/com/fizzbuzz/app/di/: AppModule.kt
app/src/main/java/com/fizzbuzz/app/domain/: AddOrUpdateFizzBuzzFormUseCase.kt  GetMostFrequentFizzBuzzFormUseCase.kt
app/src/main/java/com/fizzbuzz/app/presentation/game/form/: FormGameFragment.kt
app/src/main/java/com/fizzbuzz/app/presentation/game/result/: ResultAdapter.kt  ResultGameFragment.kt  ResultViewModel.kt
app/src/main/java/com/fizzbuzz/app/presentation/main/: MainActivity.kt
app/src/main/java/com/fizzbuzz/app/presentation/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_form_game.xml  fragment_result_game.xml  fragment_statistics.xml  item_result.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: game.xml  nav_graph.xml  statistics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fizzbuzz/app/: FizzBuzzTransformTest.kt  MainCoroutineRule.kt
app/src/test/java/com/fizzbuzz/app/data/: FizzBuzzDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
