// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.21'
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        //Hilt for dependency injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.1'
    coreXVersion = '1.6.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    fragmentVersion = '1.4.0-alpha10'
    lifecycleVersion = '2.4.0-rc01'
    coroutinesVersion = '1.5.0'
    roomVersion = "2.3.0"
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.5.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
}